<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkenoid-The Game</title>
    <style>
        *{
            font-family: "Germania One";
        }
        #gameover{
            position: absolute;
            width : 400px;
            height: 500px;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        #youwon{
            width: 100px;
            position: absolute;
            top : 200px;
            left : 150px;
            display: none;
        }
        #youlose{
            width:400px;
            position: absolute;
            top: 100px;
            left : 0px;
            display: none;
        }
        #restart{
            position: absolute;
            top: 310px;
            left : 155px;
            cursor: pointer;
            font-size: 1.25em;
            color : #FFF;
        }
    </style>
</head>
<body>

    <div id="gameover">
        <img src="img/win.png" alt="" id="youwon">
        <img src="img/gameover.png" alt="" id="youlose">
        <div id="restart">Play Again!</div>
    </div>

    <canvas id="BallGame" width = "800" height="600"></canvas>
</body>
<script src="/Scripts/ScriptC.js"></script>
<script src="/Scripts/Scriptg.js"></script>
</html>